<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javaCallc-for_add" />

    <Button
        android:onClick="string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javaCallc-for_string" />

    <Button
        android:onClick="array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javaCallc-for_array" />

    <Button
        android:onClick="checkpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javaCallc-for_checkpwd" />
</LinearLayout>